upstream lb_ebmk {
    server EV_Rent1:9090;
    server EV_Rent2:9091;
}


server {

    listen 80;
    #listen [::]:80 default_server;
    server_name 3.35.54.94;
    location / {
          proxy_pass http://lb_ebmk;
          proxy_redirect     off;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
    }
}